# trib

./: Blazor8.sln  LICENSE  README.md
Application/: Application.csproj  AssemblyReference.cs  CommandBase.cs  DependencyInjection.cs  PagedList.cs  SearchQuery.cs
Application/Repositories/: IRepository.cs  IUserRepository.cs
Application/Users/Commands/: ActivateUserRequestCommand.cs  ActivateUserRequestCommandHandler.cs  CreateUserRequestCommand.cs  CreateUserRequestCommandHandler.cs  DeactivateUserRequestCommand.cs  DeactivateUserRequestCommandHandler.cs  UpdateUserRequestCommand.cs  UpdateUserRequestCommandHandler.cs
Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryRequestHandler.cs
ArchitectureTests/: ApplicationTests.cs  ArchitectureTests.csproj  DomainTests.cs  NamespaceConstants.cs  PresentationTests.cs  ProjectDependencyTests.cs
Client/: Blazor8.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/Layout/: MainLayout.razor  MainLayout.razor.cs
Client/Pages/: Index.razor.cs  Unauthorized.razor.cs  Users.razor  Users.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Domain/: AssemblyReference.cs  DependencyInjection.cs  Domain.csproj  DomainException.cs
Domain/Abstractions/: AggregateRoot.cs  DomainResult.cs  Entity.cs  EntityId.cs  Error.cs  IDomainEvent.cs  TrackableEvent.cs
Domain/Users/: UpdatedByUser.cs  User.cs  UserDomainEvent.cs  UserDomainId.cs  UserErrors.cs  UserId.cs  UserRecord.cs
Domain/Users/Events/: UserActivatedEvent.cs  UserBaseDomainEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserDetailsUpdatedEvent.cs
Domain/ValueObjects/: Email.cs  Name.cs  Role.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
Persistance/: AssemblyReference.cs  ComplexTypesConfigurations.cs  DependencyInjection.cs  Persistance.csproj
Persistance/DbContexts/: AppDbContext.cs  InMemoryDatabaseSetting.cs  SqlLiteDatabaseSetting.cs
Persistance/EntityConfigurations/: UserEntityConfiguration.cs
Persistance/Repositories/: UserRepository.cs
Presentation/: AssemblyReference.cs  DependencyInjection.cs  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Presentation.csproj
Presentation/Authorization/: ApiKeyAuthFilter.cs  ApiKeyConstants.cs  ApiKeyEndpointFilter.cs  ApiKeyMiddleware.cs  UnauthorizedHttpObjectResult.cs
Presentation/EndpointDefinitions/: SwaggerEndpointDefinition.cs  UserEndpointDefinition.cs
Presentation/Infrastructure/: ResultExtension.cs
Presentation/RequestModels/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
RazorClassLibrary/Services/: UsersService.cs
RazorClassLibrary/ViewModels/: GetUserListItemViewModel.cs
Server/: Blazor8.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountController.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationUser.cs
Server/Properties/: launchSettings.json
Server/wwwroot/: manifest.json
SurveySez/: SurveySez.sln  TestDb.db-shm  TestDb.db-wal
SurveySez/SurveySez/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SurveySez.csproj  _Imports.razor
SurveySez/SurveySez/Components/Layout/: NavMenu.razor
SurveySez/SurveySez/wwwroot/: index.html
SurveySez/WebAPI/: DbInitialize.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
SurveySez/WebAPI/Infrastructure/: GlobalExceptionHandler.cs
SurveySez/WebAPI/Properties/: launchSettings.json
TodoApp/: TodoApp.sln
TodoApp/BlazorHybridTodoApp/: App.xaml  App.xaml.cs  BlazorHybridTodoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
TodoApp/BlazorHybridTodoApp/Components/Layout/: NavMenu.razor
TodoApp/BlazorHybridTodoApp/Components/Pages/: Todo.razor  User.razor
TodoApp/BlazorHybridTodoApp/wwwroot/: index.html
trib/: trib.sln
trib/src/core/Application/Application/: Application.csproj  ApplicationInitialization.cs  BaseRequest.cs
trib/src/core/Application/Application/UseCases/Users/GetAllUsersList/: GetAllUsersListRequest.cs
trib/src/core/Domain/: Domain.csproj  ErrorOrExtensions.cs
trib/src/cross_functional/Common.WebApi/: ProblemExceptionHandler.cs
trib/src/cross_functional/common/: ProblemException.cs
trib/src/cross_functional/common.web/: ProblemExceptionHandler.cs  common.web.csproj
trib/src/presentation/TribApp/TribApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TribApp.csproj
trib/src/presentation/TribApp/TribApp.Shared/: TribApp.Shared.csproj
trib/src/presentation/TribApp/TribApp.Shared/Layout/: NavMenu.razor
trib/src/presentation/TribApp/TribApp.Shared/Pages/: Home.razor
trib/src/presentation/TribApp/TribApp.Web/: Program.cs  TribApp.Web.csproj
trib/src/presentation/TribApp/TribApp.Web.Client/: Program.cs  TribApp.Web.Client.csproj  _Imports.razor
trib/src/presentation/api/: BaseEndpoint.cs  ProblemExceptionHandler.cs  Program.cs  api.csproj
trib/src/presentation/api/Controllers/: WeatherForecastController.cs
trib/src/presentation/api/Endpoints/: TestEndpoint.cs  UserEndpoint.cs
trib/src/presentation/api/Properties/: launchSettings.json
trib/src/presentation/identity/: ProblemExceptionHandler.cs  Program.cs  TokenGenerator.cs  identity.csproj
trib/src/presentation/identity/Properties/: launchSettings.json
trib/tests/ArchitectureTests/: Class1.cs
(+9 files in other folders)
